<!DOCTYPE html>
<html>

<head>
    <title>Dynamically Create List Items</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 72px;
            color: #CCC;
            padding: 10px;
            margin: 10px;
        }

        ul {
            padding: 0;
            margin: 10px;
        }

        li {
            background-color: rgb(0, 255, 115);
            max-width: 300px;
            font-family: sans-serif;
            list-style-type: none;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Cool animals</h1>
    <ul class="list"></ul>

    <script>
        let animals = ["Dog", "Cat", "Warthog",
            "Eagle", "Elephant", "Giraffe", "Lion"
        ];

        for(animal in animals) {
            const list = document.querySelector('.list')
            const listItem = document.createElement('li')
            list.appendChild(listItem).textContent = animals[animal]
        }

    </script>
</body>

</html>