<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Properties</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        background: #eee;
    }

    #content {
        width: 400px;
        background: #fff;
        padding: 20px;
        padding-top: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #444;
        margin: 0 auto;
        max-height: 148px;
        overflow: hidden;
        transition: max-height 0.7s;
    }

    #content.open {
        max-height: 1000px;
    }

    #show-more {
        background: rgb(36, 82, 167);
        color: #fff;
        display: block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        width: 140px;
        font-size: 18px;
        text-align: center;
        margin: 20px auto;
        cursor: pointer;
    }
</style>

<body>
    <div id="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, natus eveniet? Nostrum dolorem voluptatibus
            neque nesciunt voluptate, tempore laborum. Cupiditate, cum. Vitae, similique quibusdam sed sunt ea maiores
            ipsam magni.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore at voluptatum labore distinctio
            consectetur. Sunt, quia reprehenderit eveniet eaque corporis velit, quidem temporibus labore repellendus
            illo sed, cupiditate optio facilis.</p>
    </div>

    <a id="show-more">Press Me and Show More</a>

    <script src="js/inline-properties.js"></script>
</body>

</html>